@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin: 0;
}

:root {
  --bg-body: #0c0b0b;
  --bg-comp: #0f0e0e;
  --bg-btn: #1f1e1e;
  --color-text: #b7b7b7;
  --color-card1: #046313;
  --color-card2: #044a7d;
  --color-card3: #725200;
  --avatar-size: 85px;
}

body {
  background: var(--bg-body);
  height: calc(100% + (var(--avatar-size) / 2));
  font-family: "Rubik", sans-serif;
}

.component {
  background: var(--bg-comp);
  color: var(--color-text);
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5em;
  display: flex;
  gap: 1.25em;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar {
  width: var(--avatar-size);
  position: absolute;
  top: 0;
  transform: translateY(-50%) translateX(-50%);
  border: 3px solid var(--bg-btn);
  border-radius: 50%;
}

.userInfo {
  width: 100%;
}

.userDetails {
  margin-top: calc(var(--avatar-size) / 2);
}

.name {
  font-size: 1.5rem;
  font-weight: 500;
}

.username {
  font-size: 0.9rem;
}

.edit-btn {
  background: var(--bg-btn);
  color: var(--color-text);
  padding: 0.5em 0.75rem;
  margin: 0.3em;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
}

.cards {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card {
  text-align: start;
  padding: 1em;
  border-radius: 0.5rem;
}

.color1 {
  background: var(--color-card1);
}

.color2 {
  background: var(--color-card2);
}

.color3 {
  background: var(--color-card3);
}

.card-title {
  font-size: 0.9rem;
}

.card-info {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@media (min-width: 525px) {
  .component {
    width: 50%;
    min-width: 450px;
    padding: 3rem;
    border-radius: 0.25rem;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .userInfo {
    display: flex;
    text-align: start;
    align-items: center;
    justify-content: space-between;
  }

  .container {
    display: flex;
    align-items: center;
  }

  .userDetails {
    margin: 0;
    padding-left: 0.5rem;
    height: 100%;
  }

  .avatar {
    height: var(--avatar-size);
    position: relative;
    transform: translate(0);
  }

  .cards {
    flex-direction: row;
    width: 100%;
  }

  .card {
    width: 30%;
  }
}
